<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 lov luglio con event successivi al purchase' inline='true' name='federated.0s4xme906sjgrw1aufs5106awxnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con event successivi al purchase' name='textscan.08110ml0iag4tz1g68jd903wr8h2'>
            <connection class='textscan' directory='C:/Users/Kai_J/Desktop/materiale per le lezioni' filename='servizio 2 lov luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08110ml0iag4tz1g68jd903wr8h2' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08110ml0iag4tz1g68jd903wr8h2' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prima data' datatype='datetime' name='[Calculation_1222727325892304896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]: MIN ([postbackTimestamp]) }' />
      </column>
      <column caption='Ripetizione' datatype='datetime' name='[Calculation_1222727325892513793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1222727325892304896] then [postbackTimestamp] ELSE NULL end' />
      </column>
      <column caption='seconda data' datatype='datetime' name='[Calculation_1222727325892673538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1222727325892513793])}' />
      </column>
      <column aggregation='Sum' caption='diff g' datatype='integer' name='[Calculation_1222727325892833283]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1222727325892304896], [Calculation_1222727325892673538])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D281C63F85954A159F8A6F3F7B2D4022]' role='measure' type='quantitative' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Controllo Click'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.0s4xme906sjgrw1aufs5106awxnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4xme906sjgrw1aufs5106awxnc'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4xme906sjgrw1aufs5106awxnc].[ctd:clickId:qk]' />
              <text column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4xme906sjgrw1aufs5106awxnc].[ctd:clickId:qk]</rows>
        <cols>[federated.0s4xme906sjgrw1aufs5106awxnc].[sum:cast_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.0s4xme906sjgrw1aufs5106awxnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4xme906sjgrw1aufs5106awxnc'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4xme906sjgrw1aufs5106awxnc].[cnt:conversionType:qk]</rows>
        <cols>([federated.0s4xme906sjgrw1aufs5106awxnc].[mn:postbackTimestamp:ok] / [federated.0s4xme906sjgrw1aufs5106awxnc].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Entrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.0s4xme906sjgrw1aufs5106awxnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4xme906sjgrw1aufs5106awxnc'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4xme906sjgrw1aufs5106awxnc].[none:purchaseType:nk]</column>
            <column>[federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4xme906sjgrw1aufs5106awxnc].[sum:cast_revenue:qk]</rows>
        <cols>([federated.0s4xme906sjgrw1aufs5106awxnc].[mn:postbackTimestamp:ok] / [federated.0s4xme906sjgrw1aufs5106awxnc].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Graf'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.0s4xme906sjgrw1aufs5106awxnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4xme906sjgrw1aufs5106awxnc'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4xme906sjgrw1aufs5106awxnc].[cnt:conversionType:qk]' />
              <text column='[federated.0s4xme906sjgrw1aufs5106awxnc].[cnt:conversionType:qk]' />
              <text column='[federated.0s4xme906sjgrw1aufs5106awxnc].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s4xme906sjgrw1aufs5106awxnc].[none:purchaseType:nk] / [federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk])</rows>
        <cols>([federated.0s4xme906sjgrw1aufs5106awxnc].[:Measure Names] / [federated.0s4xme906sjgrw1aufs5106awxnc].[mn:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='anal utenti'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.0s4xme906sjgrw1aufs5106awxnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4xme906sjgrw1aufs5106awxnc'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Hour' name='[hr:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Minute' name='[mi:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Second' name='[sc:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4xme906sjgrw1aufs5106awxnc].[dy:postbackTimestamp:ok]'>
            <groupfilter function='member' level='[dy:postbackTimestamp:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:clickId:nk]'>
            <groupfilter function='member' level='[none:clickId:nk]' member='&quot;d0h5hh4d0n9gii0ii6vol6ek&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4xme906sjgrw1aufs5106awxnc].[none:clickId:nk]</column>
            <column>[federated.0s4xme906sjgrw1aufs5106awxnc].[dy:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4xme906sjgrw1aufs5106awxnc].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0s4xme906sjgrw1aufs5106awxnc].[mn:postbackTimestamp:ok] / ([federated.0s4xme906sjgrw1aufs5106awxnc].[dy:postbackTimestamp:ok] / ([federated.0s4xme906sjgrw1aufs5106awxnc].[hr:postbackTimestamp:ok] / ([federated.0s4xme906sjgrw1aufs5106awxnc].[mi:postbackTimestamp:ok] / [federated.0s4xme906sjgrw1aufs5106awxnc].[sc:postbackTimestamp:ok]))))</rows>
        <cols>[federated.0s4xme906sjgrw1aufs5106awxnc].[none:conversionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='guadagni/giorno'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.0s4xme906sjgrw1aufs5106awxnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4xme906sjgrw1aufs5106awxnc'>
            <column caption='Prima data' datatype='datetime' name='[Calculation_1222727325892304896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN ([postbackTimestamp]) }' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_1222727325892513793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1222727325892304896] then [postbackTimestamp] ELSE NULL end' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_1222727325892673538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1222727325892513793])}' />
            </column>
            <column aggregation='Sum' caption='diff g' datatype='integer' name='[Calculation_1222727325892833283]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1222727325892304896], [Calculation_1222727325892673538])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222727325892304896]' derivation='Day' name='[dy:Calculation_1222727325892304896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727325892304896]' derivation='Month' name='[mn:Calculation_1222727325892304896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727325892833283]' derivation='None' name='[none:Calculation_1222727325892833283:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4xme906sjgrw1aufs5106awxnc].[none:Calculation_1222727325892833283:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_1222727325892833283:ok]' to='47' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4xme906sjgrw1aufs5106awxnc].[none:Calculation_1222727325892833283:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4xme906sjgrw1aufs5106awxnc].[sum:cast_revenue:qk]' />
              <text column='[federated.0s4xme906sjgrw1aufs5106awxnc].[cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0s4xme906sjgrw1aufs5106awxnc].[mn:Calculation_1222727325892304896:ok] / [federated.0s4xme906sjgrw1aufs5106awxnc].[dy:Calculation_1222727325892304896:ok])</rows>
        <cols onLeft='true' total='true'>[federated.0s4xme906sjgrw1aufs5106awxnc].[none:Calculation_1222727325892833283:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
